============================================================
招商局 · 庆祝香港回归祖国 29 周年（7·1）知识问卷
问卷星「在线考试」文本批量导入（最终 15 题）
============================================================
入口：问卷星 → 创建问卷 → 在线考试 → 导入文本（用 Chrome / 火狐，勿用 360 极速浏览器）。
粘贴时不要复制本说明和"==== 分隔行 ===="，只复制题目区块；题与题之间空一行。
------------------------------------------------------------

【一、单选题】

1. 香港正式回归中国、香港特别行政区成立的日期是？
A. 1997年6月30日
B. 1997年7月1日
C. 1999年7月1日
D. 1997年8月1日
答案：B
答案解析：1997年7月1日，中国对香港恢复行使主权，香港特别行政区成立。

2. 中英两国政府正式签署《中英联合声明》的年份是？
A. 1982年
B. 1984年
C. 1986年
D. 1990年
答案：B
答案解析：《中英联合声明》于1984年12月19日在北京正式签署。

3. 香港特别行政区区旗的主体图案是什么？
A. 红底白色五星
B. 红底白色洋紫荆花
C. 白底红色紫荆花
D. 黄底红色紫荆花
答案：B
答案解析：区旗为红色旗面，中间是五颗星点缀的白色洋紫荆花。见《香港特别行政区基本法》附件 区旗区徽条例。

4. 香港特别行政区由以下哪三个部分组成？
A. 香港岛、九龙、新界（含离岛）
B. 香港岛、九龙、离岛
C. 港岛、澳门、新界
D. 香港岛、深圳、九龙
答案：A
答案解析：香港由香港岛、九龙半岛、新界（含周边离岛）三大部分组成。

5. 《粤港澳大湾区发展规划纲要》中，香港被定位为哪类核心引擎城市？
A. 国家先进制造中心
B. 国际金融、航运、贸易中心和国际航空枢纽
C. 国家现代农业示范区
D. 国家综合交通枢纽
答案：B
答案解析：见《粤港澳大湾区发展规划纲要》第四章。

【二、多选题】

6. 《香港特别行政区基本法》涵盖以下哪些方面的内容？【多选题】
A. 香港的政治体制
B. 居民的基本权利和义务
C. 经济、文化及社会政策
D. 对外事务
答案：ABCD
答案解析：见《香港特别行政区基本法》相关章节。

7. 《中英联合声明》的主要内容包括以下哪些？【多选题】
A. 中国于1997年7月1日对香港恢复行使主权
B. 英国于1997年7月1日将香港交还中国
C. 香港回归后实行"一国两制"，保持现行制度五十年不变
D. 英国可在香港保留军事基地50年
答案：ABC
答案解析：D 项错误，中英联合声明不含英国保留军事基地内容。

8. 回归以来，香港在以下哪些方面为国家发展作出了重要贡献？【多选题】
A. 作为国际金融中心，长期为国家引进外资
B. 发挥"超级联系人"作用，连接内地与国际市场
C. 积极参与"一带一路"建设，助力国家对外开放
D. 粤港澳大湾区个人所得税补贴政策
答案：ABC
答案解析：见历次政府工作报告及权威媒体报道。

9. 香港回归祖国的历史意义包括哪些方面？【多选题】
A. 洗雪了中华民族百年屈辱
B. 是"一国两制"科学构想的成功实践
C. 为解决国际历史遗留问题提供了创造性的中国方案
D. 极大增强了中华民族的凝聚力、自信心和自豪感
答案：ABCD
答案解析：见《香港特别行政区基本法》序言及习近平系列讲话。

10. 以下关于香港文化的描述，正确的有？【多选题】
A. 大坑舞火龍是香港的非物質文化遺產
B. 香港每年農曆三月二十三日慶祝天后誕
C. 香港的粵語方言是本地重要的語言文化
D. 香港沒有自己的非物質文化遺產
答案：ABC
答案解析：D 项错误，香港拥有多项国家级非物质文化遗产。

【三、填空题】

11. 《香港特别行政区基本法》于________年________月________日正式颁布，并于1997年7月1日起实施，是香港特别行政区的宪制性文件。
1990；4；4

12. 1997年香港回归祖国政权交接仪式上，代表中国政府郑重宣告对香港恢复行使主权的中华人民共和国主席是________。
江泽民

13. 2026年是香港回归祖国________周年；"________"伟大构想的成功实践，开创了用和平方式解决历史遗留问题的新局面。
29；一国两制

14. 香港人吃烧鹅时偏爱左腿，称之为"________"，在1970年代经济腾飞后更有食客以指定要左腿来显示豪气。
左髀
# 解析（导入后可在题目设置里补）：左髀即左大腿。坊间趣解：鹅排尿时通常提起左腿，右腿易沾膻味；也有说法与旧时黑话有关，"左髀"倒念谐音"畀咗"（已交保护费）。

15. 香港茶餐厅点餐时，说"________"表示不要加糖，"________"表示不要加冰。
飞沙；走石
# 解析（导入后可在题目设置里补）：飞沙＝不要糖，走石＝不要冰。港人对甜度冰度要求"腌尖"（挑剔），形成茶餐厅"暗语"。
